/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	ファイル名	：	/Mul_light/Kernel/Main.h
	概要		：	メインプログラムのヘッダです。
	詳細		：
	責任者		：	佐合 秀昭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/

#pragma	once


/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	インクルード
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
#include	"IM/IM.h"
#include	"DM/DM.h"
#include	"TM/TM.h"



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	クラス・構造体
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*******************************************************************************
	メインクラス
*******************************************************************************/
class	Main
{
//変数
private:
	IM		M_IM;		//割り込み管理

	SELECTOR	M_KCSSelector;		//カーネル・コード・セグメント・セレクタ
	SELECTOR	M_KDSSelector;		//カーネル・データ・セグメント・セレクタ

	Task*	MP_SystemIdleTask;	//システムアイドルタスクのポインタ
	Task*	MP_DesktopTask;		//デスクトップタスクのポインタ

//メソッド
public:
	Main( void );
	void	Init( void );
};


/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	End of file
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
