/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	ファイル名	：	/Mul_light/Kernel/WM/DrawObject/WMDO_Define.h
	概要		：	ウィンドウ管理 - オブジェクト描画定義ヘッダ
	詳細		：
	責任者		：	佐合 秀昭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/

#pragma	once


/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	クラス・構造体定義
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*******************************************************************************
	受け渡しパラメータ(オブジェクト描画)
*******************************************************************************/
struct	WMDO_PP
{
	Color4		(*P_WinBuf)[1024];		//描画先バッファ
	WinList*	P_WinList;				//対象オブジェクトが所属するウィンドウリスト
	Object*		P_Object;				//対象オブジェクト
	Rect		ChArea;					//対象の親の子領域
	u4*			Pu4_Option;				//オプション
	void*		Pv_LocalBase;			//ローカルのベースアドレス
};



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	End of file
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
