/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	ファイル名	：	/Mul_light/Kernel/DM/Driver.cpp
	概要		：	ドライバクラス
	詳細		：	すべてのデバイスドライバが継承するベースクラスです。
	責任者		：	佐合 秀昭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	インクルード
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
#include	"Common.h"
#include	"Driver.h"



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	ドライバクラス：パブリックメソッド
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*******************************************************************************
	概要	：	デバイスの種類取得
	説明	：
	Include	：	Driver.h
	引数	：	void
	戻り値	：	DT::DevType	デバイスの種類
*******************************************************************************/
DT::DevType	Driver::GetDeviceType( void )
{
	return M_DeviceType;
}


/*******************************************************************************
	概要	：	デバイスID取得
	説明	：
	Include	：	Driver.h
	引数	：	void
	戻り値	：	u1
*******************************************************************************/
u1		Driver::GetDeviceID( void )
{
	return Mu1_DeviceID;
}



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	End of file
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
