/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	ファイル名	：	/Mul_light/Kernel/DM/GDDM.h
	概要		：	グローバル・デバイス・データ管理クラス
	詳細		：
	責任者		：	佐合 秀昭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/

#pragma	once


/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	インクルード
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
#include	<Message.h>
#include	<Device/DD.h>


/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	クラス・構造体
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*******************************************************************************
	デバイス・データ管理クラス
*******************************************************************************/
class	GDDM
{
//定数
public:
	//エラー情報
	enum	Error
	{
		ERROR = _ERROR_,
		ERROR_INVALID_DD,			//無効デバイスデータ
		ERROR_INVALID_DT,			//無効デバイスタイプ

		SUCCESS = _SUCCESS_,
	};

//メソッド
public:
	static void	Task( void );

	void	Init( void );
	void	Main( void );

private:
	s4		DD2Msg( const DD& CR_DeviceData, Msg* P_Message );		//デバイスデータをメッセージに変換
};



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	End of file
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
