/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	ファイル名	：	/Include/Mul_light/Message.cpp
	概要		：	Mul light API - メッセージクラス
	詳細		：
	責任者		：	佐合 秀昭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	インクルード
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
#include	"MLCommon.h"
#include	"Message.h"



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	メッセージクラス
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
/*******************************************************************************
	概要	：	メッセージクラス初期化
	説明	：
	Include	：	MsgQ.h
	引数	：	Message Message			メッセージ
				[u4 u4_Data0/1/2 = 0]	データ0～2
	戻り値	：	void
*******************************************************************************/
void	Msg::Init( Message Message, u4 u4_Data0, u4 u4_Data1, u4 u4_Data2 )
{
	M_Message	= Message;
	Mu4_Data[0]	= u4_Data0;
	Mu4_Data[1]	= u4_Data1;
	Mu4_Data[2]	= u4_Data2;
}



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	End of file
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
